@tailwind base;
@tailwind components;
@tailwind utilities;

/* Agricultural Design System - Nature-inspired colors and themes
All colors MUST be HSL for proper design system integration.
*/

@layer base {
  :root {
    /* Base colors */
    --background: 120 10% 97%;
    --foreground: 120 8% 15%;

    /* Card colors */
    --card: 0 0% 100%;
    --card-foreground: 120 8% 15%;

    /* Popover colors */
    --popover: 0 0% 100%;
    --popover-foreground: 120 8% 15%;

    /* Primary - Rich earth green */
    --primary: 120 40% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 120 60% 45%;

    /* Secondary - Fresh leaf green */
    --secondary: 110 25% 88%;
    --secondary-foreground: 120 40% 25%;

    /* Muted tones */
    --muted: 115 15% 92%;
    --muted-foreground: 120 8% 45%;

    /* Accent - Growth green */
    --accent: 115 35% 82%;
    --accent-foreground: 120 40% 25%;

    /* Success - Harvest gold */
    --success: 45 85% 55%;
    --success-foreground: 45 85% 15%;

    /* Warning - Crop alert orange */
    --warning: 35 85% 60%;
    --warning-foreground: 35 85% 15%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    /* Form elements */
    --border: 120 15% 85%;
    --input: 120 15% 90%;
    --ring: 120 40% 25%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(120 40% 25%), hsl(120 60% 45%));
    --gradient-earth: linear-gradient(180deg, hsl(120 10% 97%), hsl(110 25% 88%));
    --gradient-sunset: linear-gradient(135deg, hsl(45 85% 55%), hsl(35 85% 60%));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px hsl(120 40% 25% / 0.1);
    --shadow-glow: 0 0 30px hsl(120 60% 45% / 0.2);
    
    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Radius */
    --radius: 0.75rem;

    /* Sidebar colors */
    --sidebar-background: 120 15% 96%;
    --sidebar-foreground: 120 8% 25%;
    --sidebar-primary: 120 40% 25%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 115 35% 82%;
    --sidebar-accent-foreground: 120 40% 25%;
    --sidebar-border: 120 15% 85%;
    --sidebar-ring: 120 60% 45%;
  }

  .dark {
    /* Dark mode - Deep forest theme */
    --background: 120 15% 8%;
    --foreground: 120 10% 92%;

    --card: 120 15% 12%;
    --card-foreground: 120 10% 92%;

    --popover: 120 15% 12%;
    --popover-foreground: 120 10% 92%;

    --primary: 120 60% 45%;
    --primary-foreground: 120 15% 8%;
    --primary-glow: 120 80% 65%;

    --secondary: 120 20% 20%;
    --secondary-foreground: 120 10% 92%;

    --muted: 120 20% 18%;
    --muted-foreground: 120 8% 65%;

    --accent: 120 35% 35%;
    --accent-foreground: 120 10% 92%;

    --success: 45 85% 55%;
    --success-foreground: 45 85% 15%;

    --warning: 35 85% 60%;
    --warning-foreground: 35 85% 15%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 20% 25%;
    --input: 120 20% 20%;
    --ring: 120 60% 45%;
    
    /* Dark gradients */
    --gradient-primary: linear-gradient(135deg, hsl(120 60% 45%), hsl(120 80% 65%));
    --gradient-earth: linear-gradient(180deg, hsl(120 15% 8%), hsl(120 20% 20%));
    --gradient-sunset: linear-gradient(135deg, hsl(45 85% 55%), hsl(35 85% 60%));
    
    /* Dark shadows */
    --shadow-soft: 0 4px 20px hsl(0 0% 0% / 0.3);
    --shadow-glow: 0 0 30px hsl(120 80% 65% / 0.3);

    --sidebar-background: 120 20% 10%;
    --sidebar-foreground: 120 10% 85%;
    --sidebar-primary: 120 60% 45%;
    --sidebar-primary-foreground: 120 15% 8%;
    --sidebar-accent: 120 35% 35%;
    --sidebar-accent-foreground: 120 10% 92%;
    --sidebar-border: 120 20% 25%;
    --sidebar-ring: 120 80% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
