<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriWisper - AI-Powered Crop Recommendations</title>
    <meta name="description" content="Get intelligent crop recommendations using machine learning. Analyze soil nutrients, climate conditions, and environmental factors for optimal farming decisions." />
    <meta name="author" content="AgriWisper" />
    <meta name="keywords" content="agriculture, crop recommendation, machine learning, farming, soil analysis, NPK, precision agriculture" />

    <meta property="og:title" content="AgriWisper - AI-Powered Crop Recommendations" />
    <meta property="og:description" content="Harness machine learning for smart farming decisions. Get personalized crop recommendations based on soil and environmental conditions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
